displayName=Discord Chat Logger
author=PJGJ210
support=https://github.com/PJGJ210/DiscordChatLogger
description=Log various chat to a discord webhook
tags=discord,log,chat,group,ironman,private
plugins=com.discordchatlogger.DiscordChatLoggerPlugin